{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BankApp1": {
    "KeyVault": {
      "vault": "BankApp1",
      "DNS": "https://bankapp1.vault.azure.net/",
      "ClientId": "5d175c78-c2b0-4412-a4a2-c50b10141d52",
      "ClientSecrete": "fblT.sEecSD8_F6qSTZEj4-EkvV_1YZ9CR"
    }
  },
  "AllowedHosts": "*"
}
